<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hci.smartwatchmouse.MainActivity"
    tools:deviceIds="wear">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical">
    <TextView android:id="@+id/sensor_X" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="placeholder 1" />
        <TextView android:id="@+id/sensor_Y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="placeholder 2" />

        <TextView
            android:text="placeholder 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sensor_Z" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BigButton" />
    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>